{
    "name": "event4u/agent-config",
    "description": "Shared agent configuration — skills, rules, commands, guidelines, and templates for AI coding tools",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0"
    },
    "suggest": {
        "@event4u/agent-memory": "Optional MCP-based memory backend (npm: @event4u/agent-memory ^1.1.0). Adds persistent agent learnings across sessions. Install with `npm install --save-dev @event4u/agent-memory` if your team wants the memory layer; otherwise agent-config falls back to file-based memory."
    },
    "bin": [
        "bin/install.php",
        "scripts/agent-config"
    ],
    "archive": {
        "exclude": [
            "/.agent-src.uncompressed",
            "/.compression-hashes.json",
            "/agents",
            "/tests",

            "/Taskfile.yml",
            "/.github",
            "/.idea",
            "/.claude",
            "/.cursor",
            "/.clinerules",
            "/.windsurfrules",
            "/GEMINI.md"
        ]
    }
}
